*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  scroll-behavior: smooth

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666


.bg
  background-position: center
  background-size: cover
  background-repeat: no-repeat


html,body

  margin: 0
  padding: 0
  font-size: 1.3vw
  line-height: 1

  font-family: $sans
  opacity: 1

.overlay
  min-width: 320px
  width: 100%
  height: 100%
  overflow-x: hidden


@mixin  button($bgc, $cl, $br, $bgch, $hcl, $brh)
  padding: .8rem 1.2rem
  background-color: $bgc
  border-radius: .2rem
  color: $cl
  text-transform: uppercase
  outline: none
  border-color: $br
  border-width: 1px
  border-style: solid
  &:hover,
  &:focus,
  &:active
    transition: all .5s linear
    color: $hcl
    background-color: $bgch
    border-color: $brh
    border-width: 1px
    border-style: solid

h1
    font-size: 5vw
    margin: .1rem 0
    line-height: 1
h2
    font-size: 4vw
    margin: .1rem 0
    line-height: 1
h3
    font-size: 3.5vw
    margin: .1rem 0
    line-height: 1
h4
    font-size: 3vw
    margin: .1rem 0
    line-height: 1
h5
    font-size: 2.5vw
    margin: .1rem 0
    line-height: 1
h1, h2, h3, h4
  font-family: $sansBold
  text-transform: initial
  padding: 0
p,a
  margin: 0
  padding: 0
  font-family: $sans
  line-height: 1.3rem
a
  text-decoration: none
  &:hover,
  &:focus,
  &:active
    transition: all .5s linear
    color: $pink
  i
    &:hover
      transition: all .5s linear

input, select
  padding: .7rem  1rem
  border-radius: .2rem
  border: 1px solid transparent
  width: 100%
  outline: none
  &:focus::-webkit-input-placeholder
    opacity: 0
.img-responsive
  display: block
  width: 100%
  height: auto

video
  width: 100%

.black
  color: $black
.white
  color: $white
.yellow
  color: $yellow1
.sunray
  color: $sunray
.orange
  color: $orange
.pink
  color: $pink
.upper
  text-transform: uppercase
.lobster
  font-family: $lobster
.neo
  font-family: $neo
.bold
  font-family: $bold
.initial
  text-transform: initial
.center
  text-align: center
.shadow-gray
  box-shadow: 2px 8px 50px 4px rgba(53, 53, 53, .8)

.bg
  background-position: center
  background-size: cover
  background-repeat: no-repeat

button
  cursor: pointer

ul
  display: flex
  margin: 0
  padding: 0
  li
    padding: .5rem 0rem 0rem 0rem
    display: flex
    align-items: center
    a
      color: $white

section
  padding: 2rem 0

.slick-arrow
  position: absolute
  top: 30%
  font-size: 3em
  z-index: 10


.fa-angle-left
  left: 1rem
  color: $gray1
  &:hover
    color: $gray
.fa-angle-right
  right: 1rem
  color: $gray1
  &:hover
    color: $gray


#style-2::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  border-radius: 10px
  background-color: #F5F5F5


#style-2::-webkit-scrollbar
  width: 5px
  background-color: #e7e7e7


#style-2::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  background-color: #acacac

.remodal
  padding: 0!important

.remodal-close
  color: $white
  left: initial
  right: 0

span.help-block.form-error
  color: red