$default-font: "neosans", sans-serif

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 580px, md: 800px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

$neo: "neosans"
$sans: "sans"
$sansBold: "sansBold"
$bold: "neobold"
$lobster: "lobster"
$white: #fff
$pink: #bc2c5e
$black: #000
$yellow: #fcd004
$yellow1: #fff000
$blue: #5674b9
$purple: #a864a8
$orange: #f26522
$ruby: #992254
$pomp: #8560a8
$midnight: #003471
$gray: #424242
$vermilion: #d25a2c
$sunray: #e8ad47
$rose: #c31c59
$gray1: #BDBDBD
$green: #2c7d35


